# SmoothMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koko/smoothmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koko/smoothmedia/: AppSettingsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  PermissionFragment.kt
app/src/main/java/com/koko/smoothmedia/dataclass/: SongData.kt
app/src/main/java/com/koko/smoothmedia/dataclass/room_db/: Database.kt  PlayListDao.kt  PlayListEntity.kt
app/src/main/java/com/koko/smoothmedia/mediasession/: MediaSessionCallbacks.kt  MyMediaBrowser.kt  MyMediaSession.kt
app/src/main/java/com/koko/smoothmedia/mediasession/extension/: CheckPermission.kt  FileExt.kt  JavaLangExt.kt  MediaMetadataCompactExt.kt  PlaybackStateCompactExt.kt
app/src/main/java/com/koko/smoothmedia/mediasession/mediaconnection/: MusicServiceConnection.kt
app/src/main/java/com/koko/smoothmedia/mediasession/services/: AudioService.kt  PersistenceStorage.kt  SmoothNotificationManager.kt
app/src/main/java/com/koko/smoothmedia/other/: Other.kt  SmoothNotificationManager.kt
app/src/main/java/com/koko/smoothmedia/screens/home/: BindingAdapter.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  SongAdapter.kt
app/src/main/java/com/koko/smoothmedia/screens/homepage/: HomePage.kt  HomePageAdapter.kt  HomePageFragment.kt  HomePageFragmentAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/koko/smoothmedia/screens/homepage/permissions/: PermissionFragment.kt  PermissionViewModel.kt
app/src/main/java/com/koko/smoothmedia/screens/homepage/tablayoutitems/album/: AlbumFragment.kt  AlbumFragmentViewModel.kt
app/src/main/java/com/koko/smoothmedia/screens/homepage/tablayoutitems/audio/: AudioFragment.kt  AudioFragmentBindingAdapter.kt  AudioFragmentRecyclerViewAdapter.kt  AudioFragmentViewModelFactory.kt  AudoFragmentViewModel.kt
app/src/main/java/com/koko/smoothmedia/screens/homepage/tablayoutitems/video/: VideoFragment.kt  VideoFragmentViewModel.kt
app/src/main/java/com/koko/smoothmedia/screens/settings/: SettingsFragment.kt
app/src/main/java/com/koko/smoothmedia/services/: AudioService.kt
app/src/main/java/com/koko/smoothmedia/utils/: InjectorUtils.kt
app/src/main/res/drawable/: round_background.xml
app/src/main/res/drawable-anydpi/: ic_more.xml
app/src/main/res/drawable-anydpi-v24/: ic_pause_notification.xml  ic_play_notification.xml
app/src/main/res/drawable-v24/: media_item_background.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album.xml  fragment_home_page.xml  fragment_home_screen.xml  fragment_permission.xml  fragment_video.xml  fragment_view_pager.xml  song_item.xml
app/src/main/res/menu/: list_item_more_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  main_menu_scene.xml
app/src/test/java/com/koko/smoothmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
