<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/view_pager"
        android:icon="@drawable/ic_recommended"
        android:title="@string/home"/>
    <item

        android:id="@+id/appSettingsFragment"
        android:icon="@drawable/ic_recommended"
        android:title="@string/settings" />


</menu>