<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000"
        app:motionInterpolator="linear">

        <OnSwipe
            app:limitBoundsTo="@id/reference_container"
            app:touchAnchorSide="top"
            app:touchRegionId="@id/reference_container" />


        <KeyFrameSet>
            <KeyPosition
                app:framePosition="1"
                app:motionTarget="@id/previous_button"
                app:percentX="1.0"

                app:percentY="1.0" />
            <KeyPosition
                app:framePosition="1"

                app:motionTarget="@id/next_button"

                app:percentX="1.0"
                app:percentY="1.0" />
            <KeyPosition
                app:motionTarget="@id/reference_container"
                app:framePosition="10"
                app:percentY="50"

                />
            <KeyPosition
                app:framePosition="100"
                app:motionTarget="@id/nav_host_fragment"
                app:percentX="1" />
            <KeyAttribute
                app:framePosition="100"
                app:motionTarget="@id/play_pause_button"
                android:scaleX="2.0"
                android:scaleY="2.0"
                android:rotation="-360"
                />


        </KeyFrameSet>




    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/reference_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"


            android:alpha="0.0"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/nav_host_fragment"

            android:visibility="visible" />
        <Constraint
            android:id="@id/app_bar_layout"
            android:layout_width="match_parent" />

        <Constraint
            android:id="@id/album_image"
            android:layout_width="50dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="@id/reference_container"
            app:layout_constraintStart_toStartOf="@id/reference_container"
            app:layout_constraintTop_toTopOf="@id/reference_container" />

        <Constraint
            android:id="@id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"


            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintStart_toEndOf="@id/album_image"
            app:layout_constraintTop_toTopOf="@id/reference_container" />
        <Constraint
            android:id="@id/play_pause_button"
            android:layout_width="50dp"
            android:layout_height="0dp"

            android:layout_marginEnd="10dp"



            app:layout_constraintBottom_toBottomOf="@id/reference_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reference_container" />
        <Constraint
            android:id="@id/next_button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/previous_button"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/nav_host_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/reference_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/reference_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.0"
            app:layout_constraintVertical_bias="1.2"



            app:layout_constraintBottom_toTopOf="@id/play_pause_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <Constraint
            android:id="@id/nav_host_fragment"

            android:visibility="invisible" />
        <Constraint
            android:id="@id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:maxLines="2"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/reference_container"
            app:layout_constraintStart_toStartOf="@id/reference_container"
            app:layout_constraintTop_toTopOf="@id/reference_container" />
        <Constraint
            android:id="@id/song_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/song_title"
            app:layout_constraintStart_toStartOf="@id/song_title"
            app:layout_constraintTop_toBottomOf="@id/song_title" />
        <Constraint
            android:id="@id/album_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@id/play_pause_button"
            app:layout_constraintEnd_toEndOf="@id/reference_container"
            app:layout_constraintStart_toStartOf="@id/reference_container"
            app:layout_constraintTop_toBottomOf="@id/song_subtitle" />
        <Constraint
            android:id="@id/play_pause_button"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:layout_marginBottom="20dp"
            app:flow_horizontalAlign="center"
            app:layout_constraintDimensionRatio="h,1:1"
            app:flow_verticalAlign="center"
            android:scaleY="2"
            android:scaleX="2"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"


            app:layout_constraintTop_toTopOf="@id/previous_button" />
        <Constraint
            android:id="@id/next_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layout_constraintDimensionRatio="@string/play_pause_button"

            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/play_pause_button"

            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_pause_button"


            />
        <Constraint
            android:id="@id/previous_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="@string/play_pause_button"

            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/play_pause_button"
            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>


</MotionScene>
