<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="1000"
        app:motionInterpolator="linear">
        <!--        <OnSwipe-->
        <!--            app:dragDirection="dragUp"-->
        <!--            app:touchAnchorId="@id/reference_container"-->
        <!--            app:touchAnchorSide="bottom" />-->
        <OnClick
            app:clickAction="toggle"
            app:targetId="@id/reference_container" />
        <KeyFrameSet>
            <KeyPosition
                app:percentX="0"
                app:percentY="50"
                app:framePosition="25"
                app:motionTarget="@id/previous_button"
                />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/reference_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"


            android:alpha="0.0"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/album_image"
            android:layout_width="50dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="@id/reference_container"
            app:layout_constraintStart_toStartOf="@id/reference_container"
            app:layout_constraintTop_toTopOf="@id/reference_container" />

        <Constraint
            android:id="@id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"



            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintStart_toEndOf="@id/album_image"
            app:layout_constraintTop_toTopOf="@id/reference_container" />
        <Constraint
            android:id="@id/play_pause_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"



            app:layout_constraintBottom_toBottomOf="@id/reference_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/reference_container" />
        <Constraint
            android:id="@id/next_button"

            android:visibility="gone" />
        <Constraint
            android:id="@id/previous_button"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/reference_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.0"


            app:layout_constraintBottom_toTopOf="@id/play_pause_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:maxLines="2"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/reference_container"
            app:layout_constraintStart_toStartOf="@id/reference_container"
            app:layout_constraintTop_toTopOf="@id/reference_container" />
        <Constraint
            android:id="@id/song_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/song_title"
            app:layout_constraintStart_toStartOf="@id/song_title"
            app:layout_constraintTop_toBottomOf="@id/song_title" />
        <Constraint
            android:id="@id/album_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="@id/reference_container"
            app:layout_constraintBottom_toTopOf="@id/play_pause_button"
            app:layout_constraintStart_toStartOf="@id/reference_container"
            app:layout_constraintTop_toBottomOf="@id/song_subtitle" />
        <Constraint
            android:id="@id/play_pause_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="@id/next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@id/next_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/play_pause_button"


            />
        <Constraint
            android:id="@id/previous_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/play_pause_button"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>


</MotionScene>
