<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.koko.smoothmedia.dataclass.Song" />

        <variable
            name="imageView"
            type="android.widget.ImageView" />

        <variable
            name="clickListener"
            type="com.koko.smoothmedia.screens.homepage.tablayoutitems.audio.AudioFragmentRecyclerViewAdapter.OnClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="@{()-> clickListener.onClick(song)}">


        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/exo_rounded_rectangle"
            android:contentDescription="@string/song_photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theImage="@{song.albumArtUri}"

            tools:srcCompat="@android:drawable/presence_audio_online" />

        <TextView
            android:id="@+id/songTitleItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"

            android:ellipsize="end"
            android:maxLines="2"

            android:textSize="12sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@id/album_name"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toEndOf="@id/imageViewItem"
            app:layout_constraintTop_toTopOf="parent"
            app:songTitle="@{song}" />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            app:artistName="@{song}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/songTitleItem"
            app:layout_constraintStart_toStartOf="@+id/songTitleItem"
            app:layout_constraintTop_toBottomOf="@+id/songTitleItem" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />

        <TextView
            android:id="@+id/isPlayingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            app:duration="@{song}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_icon"
            app:layout_constraintStart_toEndOf="@+id/songTitleItem"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"

            android:onClick="@{()->clickListener.onMenuItemClick(song, imageView)}"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/isPlayingText"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>